<!DOCTYPE html  >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        *{
            margin: 0vw;
            padding: 0vw;
            box-sizing: border-box;
            font-family: 'Montserrat';
            font-size: 1.2vw;
        }
        .full{
            background-color: RGB(31, 27, 44);
        }
        .top{
            display:flex ;
            justify-content:space-between;
            background-color: RGB(35, 34, 52);
            padding-top: 2.5vh;
            padding-bottom: 1vw;
            margin: 1vw;
            box-shadow: 0px 3px 5px black
        }
        #top{
            display: flex;
            justify-content: space-around;
            /* width: 100vw; */
            margin-right: 4vw;

        }

        #top button{
            background: none;
            outline: none;
            border: none;
            padding: 1vw 2vw; /* we can give 2 parameters in padding first one will be left-right second one will be top-bottom */
            color: white;
            font-size: smaller;
            font-weight:550;
            margin-bottom: 0.3vw;
            margin: -0.3vw;
        }
        #top button:hover, div select:hover{
            color: rgb(13, 31, 231);
            cursor:pointer
        }

        .top img{
            /* margin-bottom: 0.5%; */
            margin-left: 4vw;
            padding-bottom: 0.5vh;
        }
        .top:hover{
            background-color: #9f63f4;    
        }
        select{
            background: none;
            outline: none;
            border: none;
            /* border: 2px solid red ; */
            color: white;
            font-weight:550;
            margin-bottom: 0.7%;
            margin-left: 1vw;
            margin-right: 1vw;
            width: 7vw;
            margin: -0.3vw;
            margin-right: 0.5vw;
            margin-left: 0.5vw;
            font-size: smaller;
        }

        option{
            background-color: RGB(35, 34, 52);
            border: none;
            border-radius: 0vw; 
            color: white;           
        }
        .goToCommunity{
            background-color:RGB(38, 105, 255) !important;
            border-style:groove ;
            border-radius: 4vh;
        }
        .goToCommunity:hover,.headings button:hover, .bottumMiddle button:hover{
            box-shadow: -0.0vh 0.8vh rgb(207, 245, 112) !important;
            color: white !important;
            cursor: pointer;
        }
        .joinTheBestCodingCommunity{
            display: flex;
            height: 80vh ;
        }
        .joinTheBestCodingCommunity .headings h1{
            display: flex;
            margin-top: 10vh;
            margin-left: 4vw;
            justify-content:start;
            font-size: 50px;
            background: -webkit-linear-gradient(#9f63f4, #d58bac);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
            font-family: 'Montserrat', sans-serif;
                }
        .joinTheBestCodingCommunity .headings h2{
            font-weight: 400;
            margin-left: 4vw;
            margin-top: 3vh ;
            color: white;
        }
        .joinTheBestCodingCommunity .headings button{
            margin-left: 4.3vw;
            margin-top: 7vh;
            /* box-shadow: -0.3vh 0.3vh black; */
            /* font-size: larger; */
            padding: 2vh;
            padding-right: 1.5vw;
            padding-left: 1.5vw;
            border-radius: 10vh;
            background: -webkit-linear-gradient(#9f63f4, #d58bac);
            border: none;
            color: white;
            font-weight: 900;
        }
        .joinTheBestCodingCommunity>.img{
            display: flex;
            margin-left: 4vw;
        }
        .joinTheBestCodingCommunity .ppl4{
            display: flex;
            height: 4vw;
            width: 10vw;
            margin-left: 4vw;
            margin-top: 5vh;
       }
       .ppl4Text{
        font-size: 2.5vh !important;
        font-weight: 100 !important;
        margin-left: 14.5vw !important;
        margin-top: -6.5vh !important;
       }
       div.joinTheBestCodingCommunity{
           margin-bottom: 8vh;
       }
       .mid{
           background-color: RGB(35, 34, 52);
           display: flex;
        justify-content: space-around;
        padding-top: 4vh;
        }
       
       .mid h1{
            font-size: 2.125rem;
            background: -webkit-linear-gradient(#9f63f4, #d58bac);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
            font-family: 'Montserrat', sans-serif;
        }
        .midmid p{
            font-size: 1.5rem;
            color: white;
        }
        .midmid{
            background-color: RGB(35, 34, 52);
           display: flex;
        justify-content: space-around;
        padding-bottom: 4vh;
            
        }
        .whyNados{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        }
        .whyNados h1{
            padding-top: 10vh;
            font-size: 8vh;
            font-family: "Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            background: -webkit-linear-gradient(#9f63f4, #d58bac);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900 !important;
            font-family: 'Montserrat', sans-serif;
        }
        .whyNados h2{
            
            font-size: 20px;
            margin-top: 1vh;
            font-family: 'Montserrat', sans-serif !important;
            background: -webkit-linear-gradient(#dc90a2,#9f63f5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 60;
            font-stretch: expanded;
            font-family: 'Montserrat', sans-serif;
        }
        .bottumMiddle{
            display: flex;
            flex-direction: column;
        }
        .bottumMiddle h1{
            font-size: 3.2rem   ;
            font-family: "Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            background: -webkit-linear-gradient(#9f63f4, #d58bac);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900 !important;
            font-family: 'Montserrat', sans-serif;
            margin-left: 40vw;
            margin-top: 8vw;
        }
        .bottumMiddle h2{
            margin-top: 2vh;
            color: white;
            margin-left: 40vw;
            font-weight: 400;
        }
        .bottumMiddle img{
            position:absolute;
            padding: 0%;
            width: 65vh;
            height: 30vw;
        }
        .pplAboutNados{
            margin-top: 10vw;
            font-size: 5rem;
        }
        .pplAboutNados h1{
            font-size: 3rem   ;
            font-family: "Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            background: -webkit-linear-gradient(#9f63f4, #d58bac);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight:bolder !important;
            font-family: 'Montserrat', sans-serif;
            margin-left: 18vw;
        }
        .pplAboutNados h2{
            padding: 2vh;
            padding-bottom: 4vh;
            text-align: center;
            font-size: 12px;
            /* margin-top: 1vh; */
            font-family: 'Montserrat', sans-serif !important;
            background: -webkit-linear-gradient(#dc90a2,#9f63f5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight:normal;
            letter-spacing: 1vh;
            font-family: 'Montserrat', sans-serif;
        }
        .bottumMiddle button{
            margin-top: 1vw;
            padding: 2vh;
            width: 15vw;
            border-radius: 10vh;
            background: -webkit-linear-gradient(#9f63f4, #d58bac);
            border: none;
            color: white;
            font-weight: 900;
            margin-left: 40vw;
        }
        .footer{
            padding: 5vw;
            background-color: #232234;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        .socialMedia{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        .socialMedia>img{
            height: 15vh;
            padding-bottom: 1vw;
        }
        .socialMedia div{
            display: flex;
            flex-direction: row;
            padding-top: 2vw;
            justify-content: space-around;
        }

        .socialMedia div{
            margin-top: 1vw;
            padding-bottom: 1vw;
            padding-top: 1vw;
            box-shadow: 0.5vh 0.5vh orange, -0.5vh -0.5vh orange;
        }

        .socialMedia div img:hover{
            padding: 1vw;
            box-shadow: 0.5vw 0.5vw greenyellow, -0.5vw -0.5vw greenyellow;
            border-radius: 4vw;
        }
    </style>
</head>
<body class="full">
    <header class="top">
        <img src="https://nados.io/assets/logo.svg" alt="Nados">
        <div id="top">
            <a href="https://nados.io/"><button type="button">Home</button></a>
            <select class="select">
                    <option value="" >Solutions</option>
                    <a href="https://nados.io/solution/recruiter"><option value="1">For Recruiter</option></a>
                    <option value="2">For Student</option>
            </select>
            <a href="https://www.pepcoding.com/trainings" target="_blank"><button type="button">Courses</button></a>
            <a href="https://nados.io/our-team" target="_blank"><button type="button">Our Team</button></a>
            <a href="https://nados.io/contactus" target="_blank"><button type="button">Contact Us</button></a> 
            <a href="https://nados.io/community" target="_blank"><button class="goToCommunity" type="button">Go To Community</button></a>
        </div>
    </header>
    <div class="joinTheBestCodingCommunity">
        <div class="headings">

            <h1>Join The Best Coding <br> Community</h1>
            <h2>Coding has never been so easy, fun and effective as with NADOS</h2>
            <a href="https://nados.io/community" target="_blank"><button type="button" class="signUp">Sign Up</button></a>
            <img class="ppl4" src="Screenshot 2022-04-02 172458.png" alt="">
            <h1 class="ppl4Text">1.5L+ people already registered</h1>
        </div>
        <div class="img">
            <img src="	https://nados.io/assets/landing/mobile_Images.svg" alt="Mobile Images">
        </div>
    </div>
    <div class="mid">
        <h1 style="margin-right: 5vw;">1.5L+</h1> <h1>100K</h1> <h1>100+</h1> <h1>150+</h1> 
    </div>
    <div class="midmid"><p style="margin-left: 2vw ;">Active Users</p>
        <p style="margin-left: 5vw;">Doubts Solved</p>
        <p>Teaching Assistance</p>
        <p>Good Testimonials</p>
    </div>

    <div class="whyNados">
        <H1>Why NADOS?  </H1> <h2> Not A Degree Only Skill</h2>
    </div>
    <div class="bottumMiddle">
        <img src="./img1.png" alt="">
        <h1>Comprehensive content for all your  career ambitions.</h1>
        <h2>Our free and accessible content is built on high-quality study material thoughtfully curated for skill enhancement and career development.</h2>
       <a href="https://nados.io/content" target="_blank"> <button>
            Learn More
        </button></a>
    </div>
    <div class="pplAboutNados">
        <h1>
            What people say about NADOS ?
        </h1>
        <h2>
            Not a Degree only skills
        </h2>
    </div>

    <div class="footer">
        
        <div class="socialMedia">
            <img src="	https://nados.io/assets/logo.svg" alt="">
            <div>
            <a href="https://www.facebook.com/pepcoding/" target="_blank"><img src="	https://nados.io/assets/landing/facebook%20icon.svg" alt=""></a>
            <a href="https://www.instagram.com/pepcoding/" target="_blank"><img src="https://nados.io/assets/landing/instagram%20icon.svg" alt=""></a>
            <a href="https://www.linkedin.com/company/pepcoding-education/" target="_blank"><img src="	https://nados.io/assets/landing/linkedin%20icon.svg" alt=""></a>
            <a href="https://twitter.com/pepcoding" target="_blank"><img src="	https://nados.io/assets/landing/twitter%20icon.svg" alt=""></a>
            <a href="https://www.youtube.com/pepcoding" target="_blank"><img src="https://nados.io/assets/landing/youtube%20icon.svg" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>