<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        button{
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
            color: yellow;
            font-weight: 900;
            font-size: xx-large;
            outline: none;
            border: none;
            background-color: black;
            align-self: center;
        }
        div{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: xx-large;
        }
        button:hover{
            border: yellow 10px solid; cursor: pointer; animation: ease-in 5s;
        }
    </style>
</head>
<body>
    <div id="root">

    </div>
</body>
<script type = "text/babel">
    
    class Counter extends React.Component{
        constructor(){
            super();
            this.state = {
                count:0
            };
        }

        increment = ()=>{
            this.setState({
                count:this.state.count+1
            })
        }

        decrement = ()=>{
            this.setState({
                count:this.state.count-1
            })
        }

        setZero = ()=>{
            this.setState ({
                count:0
            })
        }

        render(){
            return(
                <div>
                    <h1>{this.state.count}</h1>
                    <button onClick = {this.increment}>+</button>
                    <button onClick = {this.decrement}>-</button>
                    <button onClick = {this.setZero}>Reset</button>
                </div>
            )
        }


    }


    ReactDOM.render(<Counter/>,document.querySelector('#root'))
    
</script>
</html>